# MonoGame.WpfCore

./: AnalysisReport.sarif  MonoGame.WpfCore.sln  README.md  upgrade-assistant.clef
.template.config/: template.json
MonoGame.WpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MonoGame.WpfCore.csproj  MonoGameViewModel.cs  ViewModel.cs
MonoGame.WpfCore/Content/: Content.mgcb
MonoGame.WpfCore/Dependencies/: HowToStart.url  ICSharpCode.AvalonEdit.xml  KnowledgeBase.url  Support Forums.url
MonoGame.WpfCore/MonoGame/: DrawEventArgs.cs  GraphicsDeviceEventArgs.cs  MonoGameDrawingSurface.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs
MonoGame.WpfCore/MonoGameControls/: DragStateArgs.cs  DrawEventArgs.cs  GraphicsDeviceEventArgs.cs  MonoGameContentControl.cs  MonoGameDrawingSurface.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs  MonoGameWpfGraphicsDeviceService.cs  MouseStateArgs.cs  WpfToMonoGameExtensions.cs
core20s/: Class1.cs  Class2.cs
gamelib/: Game1.cs
gamelib/Content/: Content.mgcb
