<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\gamelib\Content\Content.mgcb" Link="Content\Content.mgcb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MonoGameContentReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pup10\Branches\ShadowTool2\Source Codes\PropertyGrid\WPFGrid.csproj" />
    <ProjectReference Include="..\core20s\core20s.csproj" />
    <ProjectReference Include="..\gamelib\gamelib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevComponents.WpfDock">
      <HintPath>Dependencies\DevComponents.WpfDock.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.WpfEditors">
      <HintPath>Dependencies\DevComponents.WpfEditors.dll</HintPath>
    </Reference>
    <Reference Include="DevComponents.WpfRibbon">
      <HintPath>Dependencies\DevComponents.WpfRibbon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\bin\Windows\Content\" />
    <Folder Include="Content\obj\" />
  </ItemGroup>
</Project>
